<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1043.0" prefWidth="1739.0" style="-fx-background-color: #dff9fb;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gym.controller.ServiceFormController">
   <children>
      <Label layoutX="525.0" layoutY="182.0" text="Trainer id" textFill="#222121">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtTrainerId" layoutX="525.0" layoutY="212.0" prefHeight="31.0" prefWidth="239.0" promptText="Trainer id">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label layoutX="933.0" layoutY="182.0" text="Trainer Name">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtTrainerName" layoutX="933.0" layoutY="212.0" prefHeight="31.0" prefWidth="239.0" promptText="Name">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label layoutX="175.0" layoutY="291.0" prefHeight="25.0" prefWidth="77.0" text="Time">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtTime" layoutX="173.0" layoutY="319.0" prefHeight="31.0" prefWidth="239.0" promptText="00.00   AM/PM">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label layoutX="1318.0" layoutY="182.0" text="Class Type ">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtType" layoutX="1318.0" layoutY="212.0" prefHeight="33.0" prefWidth="348.0" promptText="Ex:personel training,yoga session">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label layoutX="525.0" layoutY="291.0" text="Date">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtDate" layoutX="525.0" layoutY="320.0" prefHeight="33.0" prefWidth="252.0" promptText="Mon,Tue,Wed,Thu,Fri,Sat">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <SplitPane orientation="VERTICAL" prefHeight="100.0" prefWidth="1783.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #22a6b3;">
               <children>
                  <Label layoutX="104.0" layoutY="32.0" text="SCHEDULE FITNESS CLASSES">
                     <font>
                        <Font name="System Bold Italic" size="29.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="78.0" fitWidth="77.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/yoga.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <TextField layoutX="56.0" layoutY="120.0" onAction="#txtSearchServiceIdOnAction" prefHeight="41.0" prefWidth="217.0" promptText="Search serviceId" style="-fx-background-color: #01a3a4;">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </TextField>
      <Label layoutX="173.0" layoutY="182.0" text="ServiceId" textFill="#0d0d0d">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtServiceId" layoutX="173.0" layoutY="212.0" prefHeight="31.0" prefWidth="239.0" promptText="ServiceId">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TableView fx:id="tblClass" layoutX="348.0" layoutY="467.0" prefHeight="392.0" prefWidth="1088.0" style="-fx-background-color: #95a5a6;">
        <columns>
          <TableColumn fx:id="colServiceId" prefWidth="135.0" text="ServiceId" />
          <TableColumn fx:id="coltrainerId" prefWidth="211.0" text="TrainerId" />
            <TableColumn fx:id="colTrainerName" prefWidth="246.0" text="TrainerName" />
            <TableColumn fx:id="colType" prefWidth="204.0" text="ClassType" />
            <TableColumn fx:id="colTime" prefWidth="161.0" text="Time" />
            <TableColumn fx:id="colDate" prefWidth="130.0" text="Date" />
        </columns>
      </TableView>
      <Button layoutX="1019.0" layoutY="379.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="33.0" prefWidth="99.0" style="-fx-background-color: #f39c12;" text=" Save">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="31.0" fitWidth="27.0" layoutX="1019.0" layoutY="382.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/download.png" />
         </image>
      </ImageView>
      <Button layoutX="1155.0" layoutY="379.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="33.0" prefWidth="120.0" style="-fx-background-color: #2980b9;" text="   Update">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="1155.0" layoutY="379.0">
         <image>
            <Image url="@../icon/changes.png" />
         </image>
      </ImageView>
      <Button layoutX="1306.0" layoutY="379.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="33.0" prefWidth="106.0" style="-fx-background-color: #c0392b;" text="  Delete">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="31.0" fitWidth="27.0" layoutX="1305.0" layoutY="380.0">
         <image>
            <Image url="@../icon/delete.png" />
         </image>
      </ImageView>
      <Button layoutX="1442.0" layoutY="379.0" mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="33.0" prefWidth="110.0" style="-fx-background-color: #16a085;" text="Clear">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="31.0" fitWidth="27.0" layoutX="1442.0" layoutY="380.0">
         <image>
            <Image url="@../icon/cancel(1).png" />
         </image>
      </ImageView>
      <Button layoutX="1586.0" layoutY="379.0" mnemonicParsing="false" onAction="#btnReportOnAction" prefHeight="33.0" prefWidth="99.0" style="-fx-background-color: #ffbe76;" text="Report">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <AnchorPane layoutY="954.0" minHeight="0.0" minWidth="0.0" prefHeight="89.0" prefWidth="1783.0" style="-fx-background-color: #22a6b3;">
         <children>
            <Button layoutX="1593.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnBackOnAction" prefHeight="33.0" prefWidth="99.0" style="-fx-background-color: grey;" text="&lt;- Back">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fitHeight="31.0" fitWidth="43.0" layoutX="226.0" layoutY="125.0">
         <image>
            <Image url="@../icon/search.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
